on:
  push

name: test azcopy

jobs:

  # Cancels previous runs of jobs in this file
  test:
    if: github.repository == 'leanprover-community/mathlib'
    name: 'testing overwrite'
    runs-on: ubuntu-latest
    # timeout-minutes: 3
    steps:
      - run: |
          touch abc.txt
          azcopy copy abc.txt "${{ secrets.AZURE_SAS_TOKEN }}" --block-size-mb 99 --overwrite true
          azcopy copy abc.txt "${{ secrets.AZURE_SAS_TOKEN }}" --block-size-mb 99 --overwrite true
